APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssrpanel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_NAME=问道科研管理员
MAIL_USERNAME=admin@izhangxm.com

MAILGUN_DOMAIN=service.izhangxm.com
MAILGUN_SECRET=xxxxxxx

MAIL_HOST=mail.izhangxm.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=admin@izhangxm.com
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
